# SpyderByteAPI

./: .gitignore  Directory.Packages.props  SpyderByteAPI.sln
SpyderByteAPI/: Program.cs  SpyderByteAPI.csproj  appsettings.Development.json  appsettings.json  imgur.json
SpyderByteAPI/Attributes/: FileUploadValidationAttribute.cs
SpyderByteAPI/Authorisation/: KeyVaultAccessor.cs  UserSecretAccessor.cs
SpyderByteAPI/Authorisation/Abstract/: ISecretAccessor.cs
SpyderByteAPI/Controllers/: AuthenticationController.cs  DataController.cs  GamesController.cs  JamsController.cs  LeaderboardController.cs  LeaderboardsController.cs  UsersController.cs  WakeUpController.cs
SpyderByteAPI/DataAccess/: ApplicationDbContext.cs  DataResponse.cs  GamesAccessor.cs  LeaderboardAccessor.cs  WebGamesAccessor.cs
SpyderByteAPI/DataAccess/Abstract/: BaseGamesAccessor.cs  IDataAccessor.cs  IDataResponse.cs  IGamesAccessor.cs  ILeaderboardAccessor.cs
SpyderByteAPI/DataAccess/Accessors/: GamesAccessor.cs  JamsAccessor.cs  LeaderboardAccessor.cs  UsersAccessor.cs
SpyderByteAPI/Enums/: Browser.cs  ClaimType.cs  GameType.cs  ModelResult.cs  UserType.cs
SpyderByteAPI/Extensions/: EnumExtensions.cs  IFormFileExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SpyderByteAPI/Helpers/: AuthenticationHelper.cs
SpyderByteAPI/Helpers/Authentication/: ClaimProfile.cs  PasswordHasher.cs  TokenEncoder.cs
SpyderByteAPI/Helpers/Authorization/: PolicyType.cs  TokenBlacklister.cs  TokenExtractor.cs
SpyderByteAPI/Logging/: RequestBodyTelemetryInitializer.cs
SpyderByteAPI/Mappers/: MapperProfile.cs
SpyderByteAPI/Middleware/: RequestBodyLogger.cs  RequestBodyToInsightMiddleware.cs  SwaggerConfigureOptions.cs
SpyderByteAPI/Migrations/: 20230121125708_Initial.Designer.cs  20230528160238_Initial.Designer.cs  20230528160238_Initial.cs  20230617155927_Jams.Designer.cs  20230617155927_Jams.cs  20230714064208_Jams_ImgurPatchDelete.Designer.cs  20230714125625_Games_Jams_PublishDate.Designer.cs  20230714125625_Games_Jams_PublishDate.cs  20230723134228_Games_Imgur.Designer.cs  20230723134228_Games_Imgur.cs  20230729074145_Leaderboard_RemoveDreamlo.Designer.cs  20230729092949_Leaderboard_AddPrimaryKey.Designer.cs  20240223210639_Users.Designer.cs  20240223210639_Users.cs  20240224082935_Users_UserType.Designer.cs  20240224082935_Users_UserType.cs  20240302162833_UserJam.Designer.cs  20240303184157_Game_Jam_Merge.Designer.cs  20240304204537_Game_Type.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpyderByteAPI/Models/: Game.cs  PatchableGame.cs  WebGame.cs
SpyderByteAPI/Models/Abstract/: IGame.cs  IPatchable.cs  IWeb.cs  IWebGame.cs
SpyderByteAPI/Models/Auth/: Authentication.cs
SpyderByteAPI/Models/Authentication/: HashData.cs  Login.cs  PasswordVerification.cs
SpyderByteAPI/Models/Games/: Game.cs  PatchGame.cs  PostGame.cs
SpyderByteAPI/Models/Imgur/: PostImageResponse.cs
SpyderByteAPI/Models/Jams/: Jam.cs  PatchJam.cs  PostJam.cs
SpyderByteAPI/Models/Leaderboard/: Leaderboard.cs  LeaderboardGame.cs  LeaderboardRecord.cs  PostLeaderboard.cs  PostLeaderboardRecord.cs
SpyderByteAPI/Models/Leaderboards/: Leaderboard.cs  LeaderboardRecord.cs  PatchLeaderboard.cs  PostLeaderboard.cs  PostLeaderboardRecord.cs
SpyderByteAPI/Models/Users/: PatchUser.cs  PostHashedUser.cs  PostUser.cs  User.cs  UserGame.cs  UserJam.cs
SpyderByteAPI/Properties/: launchSettings.json
SpyderByteAPI/Properties/PublishProfiles/: SpyderByteAPI-AppService - FTP.pubxml  SpyderByteAPI-AppService - Web Deploy.pubxml  SpyderByteAPI-AppService - Web Deploy1.pubxml  SpyderByteAPI-AppService - Zip Deploy.pubxml
SpyderByteAPI/Resources/: APIResources.cs  ModelResources.cs  ModelStringResources.cs
SpyderByteAPI/Resources/Abstract/: IStringLookup.cs  IStringResources.cs
SpyderByteAPI/Services/Authentication/: AuthenticationService.cs
SpyderByteAPI/Text/: APIResources.cs  ApiResourceLookup.cs  HttpErrorMessageLookup.cs  ModelResources.cs
SpyderByteAPITest/: SpyderByteAPITest.csproj  SpyderByteTest.csproj
SpyderByteAPITest/Extensions/: StreamAssertions.cs
SpyderByteDataAccess/: SpyderByteDataAccess.csproj
SpyderByteDataAccess/Contexts/: ApplicationDbContext.cs
SpyderByteDataAccess/DataAccess/: ApplicationDbContext.cs
SpyderByteDataAccess/Migrations/: 20230528160238_Initial.Designer.cs  20230617155927_Jams.Designer.cs  20230714064208_Jams_ImgurPatchDelete.Designer.cs  20230714064208_Jams_ImgurPatchDelete.cs  20230714125625_Games_Jams_PublishDate.Designer.cs  20230723134228_Games_Imgur.Designer.cs  20230729074145_Leaderboard_RemoveDreamlo.Designer.cs  20230729074145_Leaderboard_RemoveDreamlo.cs  20230729092949_Leaderboard_AddPrimaryKey.Designer.cs  20230729092949_Leaderboard_AddPrimaryKey.cs  20240223210639_Users.Designer.cs  20240224082935_Users_UserType.Designer.cs  20240302162833_UserJam.Designer.cs  20240302162833_UserJam.cs  20240303184157_Game_Jam_Merge.Designer.cs  20240303184157_Game_Jam_Merge.cs  20240304204537_Game_Type.Designer.cs  20240304204537_Game_Type.cs  20240316223538_Delete_Invalid_Users.Designer.cs  20240316223538_Delete_Invalid_Users.cs  20240317181823_Games_Url.Designer.cs  20240317181823_Games_Url.cs  20241110205159_LeaderboardRecord_LeaderboardId_Index.Designer.cs  20241110205159_LeaderboardRecord_LeaderboardId_Index.cs  20241110205239_Games_Type_Index.Designer.cs  20241110205239_Games_Type_Index.cs  20260516191214_Games_Replace_Imgur_Fields.Designer.cs  20260516191214_Games_Replace_Imgur_Fields.cs  ApplicationDbContextModelSnapshot.cs
SpyderByteResources/: Class1.cs  SpyderByteResources.csproj
SpyderByteResources/Enums/: ApiResponseHeader.cs  ClaimType.cs  GameType.cs  ModelResult.cs  UserType.cs
SpyderByteResources/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  IFormFileExtensions.cs
SpyderByteResources/Flags/: FeatureFlags.cs  PolicyType.cs
SpyderByteResources/Mappers/: MapperProfile.cs
SpyderByteResources/Responses/: DataResponse.cs
SpyderByteServices/: SpyderByteServices.csproj
SpyderByteServices/Mappers/: MapperProfile.cs
(+303 files in other folders)
