<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyderByteAPI\SpyderByteAPI.csproj" />
    <ProjectReference Include="..\SpyderByteResources\SpyderByteResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\UsersAccessorTests\TestHelpers\" />
    <Folder Include="Resources\Helpers\" />
    <Folder Include="Resources\Extensions\" />
    <Folder Include="Services\Helpers\" />
    <Folder Include="Services\AuthenticationServiceTests\" />
    <Folder Include="Services\DataServiceTests\" />
    <Folder Include="Services\GamesServiceTests\" />
    <Folder Include="Services\LeaderboardsServiceTests\" />
    <Folder Include="Services\UsersServiceTests\" />
    <Folder Include="Services\StorageServiceTests\" />
  </ItemGroup>

</Project>
